spring.application.name=gateway-service

#Riban is auto integrated with Zuul and for this exercise we are not using that.
##ribbon.eureka.enabled=false
#Will start the gateway server @8080
zuul.ignored-services=*
zuul.routes.country-service-ms.url=http://localhost:8098
zuul.routes.country-service-ms.path=/api/country/**

zuul.routes.indicator-service-ms.url=http://localhost:8099
zuul.routes.indicator-service-ms.path=/api/indicator/**


